worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       80;
        server_name  localhost;

        # React build
        location / {
            root   C:/Users/HYPERPC/PycharmProject/Силант/front/dist;  # Исправил путь на правильный
            index  index.html;
            try_files $uri /index.html;
        }

        # Django API (на 127.0.0.1:8000)
        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django static
        location /static/ {
            alias C:/Users/HYPERPC/PycharmProject/Силант/back/back/static/;  # Исправил путь
        }

        # Django media
        location /media/ {
            alias C:/Users/HYPERPC/PycharmProject/Силант/back/back/media/;  # Исправил путь
        }
    }
}
